@import "variables";
@import "font";
.mainchat-grid {
	/*@include grid(100%,100%,"1fr","50px calc(77vh - 100px) 50px");*/
	/*@include grid(100%,100%,"1fr","auto 70vh 50px");*/
	@include grid(100%, 100%, "1fr", "8% 84% 8%");
	grid-template-areas:
		"title"
		"messageArea"
		"sendComponent";
	overflow: hidden;
	&_title {
		grid-area: title;
		@include grid(100%, 100%, "4vw auto 4vw", "1fr");
		grid-template-areas: "hidden title expand";
		position: relative;
		top: 0px;
		text-align: center;
		@include minorFont;
		font-size: clamp(1.5rem, 1.75rem, 2rem);
		color: white;
		@include LINE(2px);
		@at-root {
			.mainchat-title {
				&_hidden-button {
					grid-area: hidden;
					@include flexCenter;
					@include buttonize;
					@include LINE(1px);
				}
				&_text {
					grid-area: title;
					@include flexCenter;
					@include LINE(1px);
				}
				&_expand-button {
					grid-area: expand;
					@include flexCenter;
					@include buttonize;
					@include LINE(1px);
				}
			}
		}
	}
	&_message-area {
		grid-area: messageArea;
		overflow-y: auto;
		width: 100%;
		@include LINE(2px);
	}
	/*///////////////////////////////////////////////////////*/
	/*///////////////////////////////////////////////////////*/
	/*///////////////////////////////////////////////////////*/
	&_send-component {
		grid-area: sendComponent;
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: 20% 55% 25%;
		grid-template-areas: "sendButton input features";
		position: relative;
		border-top: 2px orange solid;
		bottom: 0px;
		width: 100%;
		/*height: 50px;*/
		@include LINE(2px);
		&--send-button {
			grid-area: sendButton;
			margin: 5px auto;
			@include flexCenter;
			width: 90%;
			height: 75%;
			border: 1px white solid;
			text-decoration: none;
			@include siteFont;
			transition: all var(--quick);
			&:hover {
				background: var(--c1);
			}
		}
		&--input {
			grid-area: input;
			width: 95%;
			height: 75%;
			margin: 5px auto;
			padding-left: 10px;
			padding-right: 10px;
			color: #333;
			font-size: 2.85vh;
			border: 0px red solid;
			border-radius: 5px;
			@include minorFont;
			&::-webkit-input-placeholder {
				/* Chrome/Opera/Safari */
				color: var(--c1);
				text-align: left;
				opacity: 0.5;
			}
			&::-moz-placeholder {
				/* Firefox 19+ */
				color: var(--c1);
				text-align: left;
				opacity: 0.5;
			}
		}
		&--features {
			width: 90%;
			grid-area: features;
			display:grid;
			grid-template-columns: 50% 25% 25%;
			grid-template-areas: "searchinput emojis gifs";
			height: 75%;
			margin: 5px auto;
			/*border: 3px red solid;<--helper*/
			&__search-input{
				border-top-left-radius: 150px;
				border-bottom-left-radius: 150px;
				padding-left: 15px;
				padding-right: 15px;
				font-size: 1.25rem;
				@include minorFont;
				color: var(--c3);
				&::-webkit-input-placeholder {
				/* Chrome/Opera/Safari */
					color: var(--c1);
					text-align: center;
					opacity: 0.5;
				}
				&::-moz-placeholder {
					/* Firefox 19+ */
					color: var(--c1);
					text-align: center;
					opacity: 0.5;
				}
			}
			&__emojis-button{
				display: flex;
				justify-content: center;
				align-items: center;
				@include buttonize;
				border: 1px white solid;
				&>span{
					user-select: none; 
					transform: scale(1.75);
				}
			}
			&__gifs-button{
				display: flex;
				justify-content: center;
				align-items: center;
				@include buttonize;
				border: 1px white solid;
				border-top-right-radius: 10px;
				border-bottom-right-radius: 10px;
			}
		}
	}
	/*@include LINE(0px,transparent);*/
}